

Options and flags
=================

:command:`csvslice` has 3 unique options, ``--indexes, --head, and --tail``. Each of these specify a *mode*, and one and only one mode can be specified.


-i, --indexes <values>
----------------------

`<values>` is a comma-delimited list of values representing individual indexes or ranges of indexes to be sliced and included from the 0-indexed dataset.

An interval can take these forms::

- ``-i 0`` — returns the very first row
- ``-i 3-5`` - returns rows in the inclusive index range of 3 to 5
- ``-i '5-'`` — returns all rows with index 5 or more


Multiple interval values can be passed into ``-i/--indexes``, e.g.

.. code-block:: sh

    csvslice -i '0-5,12,15-18,42-' data.csv



--head <int>
------------

Return the header and the *first* `<int>` rows; `<int>` must be greater than 0.



--tail <int>
------------

Return the header and the *last* `<int>` rows; `<int>` must be greater than 0.
