
How csvpivot compares to doing it in pandas
===========================================


pandas.pivot_table()
--------------------

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

agate.Table.pivot()
-------------------

https://agate.readthedocs.io/en/1.6.1/api/table.html#agate.Table.pivot

https://agate.readthedocs.io/en/1.6.1/cookbook/transform.html?highlight=pivot#pivot-by-a-single-column

https://agate.readthedocs.io/en/1.6.1/cookbook/transform.html?highlight=pivot#pivot-by-multiple-columns

https://agate.readthedocs.io/en/1.6.1/cookbook/transform.html?highlight=pivot#pivot-to-sum

(can't do this) https://agate.readthedocs.io/en/1.6.1/cookbook/transform.html?highlight=pivot#pivot-to-percent-of-total






Simple group row count
----------------------


.. code-block:: sh

    $ csvpivot -r gender whos.csv


.. code-block:: text

    gender,count_of
    female,4
    male,3


Because this is not really a pivot table as much as it is a group count, we can use pandas ``groupby()`` method to get the same result.

and then rename: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html


.. code-block:: python

    import pandas as pd
    from sys import stdout
    df = pd.read_csv('whos.csv')
    xf = df.groupby('gender').count()[['name']]
    xf.rename(columns={'name': 'count_of'})
    stdout.write(xf.to_csv())



Here's what it looks like when using `pandas.DataFrame.pivot_table() <https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot_table.html#pandas.DataFrame.pivot_table>`_

.. code-block:: python

    import pandas as pd
    from sys import stdout
    df = pd.read_csv('whos.csv')
    xf = pd.pivot_table(df, index=['gender'], values='name', aggfunc='count')
    xf.rename(columns={'name': 'count_of'}, inplace=True)
    stdout.write(xf.to_csv())





Multiple row grouping
---------------------






Row and column pivot
--------------------

TK

    csvpivot -r race -c gender peeps2.csv


    race,female,male
    white,1,0
    asian,1,1
    black,2,0
    latino,0,1


    (not sure how to do this in pandas)

Aggregating values
------------------

TK

.. code-block:: sh

    $ csvpivot -r gender -a mean:age



.. code-block:: python
    :emphasize-lines: 5,6

    import numpy as np
    import pandas as pd
    from sys import stdout
    df = pd.read_csv('peeps2.csv')
    xf = pd.pivot_table(df, values='age', index=['gender'], aggfunc=np.mean)
    xf.rename(columns={'age': 'mean_of_age'}, inplace=True)
    stdout.write(xf.to_csv())


.. code-block:: text

    gender,mean_of_age
    female,42.5
    male,40
