
Real-world use cases
====================

Counting Congress demographics::

    $ csvpivot -r party -c gender  examples/congress.csv  | csvlook

    | party       |   M |   F |
    | ----------- | --- | --- |
    | Democrat    | 174 | 107 |
    | Independent |   2 |   0 |
    | Republican  | 229 |  24 |
    | Libertarian |   1 |   0 |


Federal judges

https://www.pewresearch.org/fact-tank/2020/07/15/how-trump-compares-with-other-recent-presidents-in-appointing-federal-judges/


.. code-block:: text

    $ csvpivot examples/real/fed-judges-service.csv -r 'Appointing President' -c 'ABA Rating' \
        | csvheader -R '1|President' \
        | csvcut -c 1,3,2,5,6 \
        | csvlook

    | President          | Well Qualified | Qualified | None | Not Qualified |
    | ------------------ | -------------- | --------- | ---- | ------------- |
    | Barack Obama       |            206 |       124 |    0 |             0 |
    | Ronald Reagan      |            175 |       182 |   25 |             0 |
    | Jimmy Carter       |            130 |       110 |   18 |             3 |
    | Gerald Ford        |             27 |        37 |    3 |             0 |
    | William J. Clinton |            237 |       143 |    0 |             3 |
    | George W. Bush     |            230 |        93 |    0 |             4 |
    | Richard M. Nixon   |             87 |       105 |   17 |             0 |
    | Donald J. Trump    |            158 |        56 |    0 |             7 |
    | George H.W. Bush   |            113 |        80 |    1 |             0 |
